{
  "devDependencies": {
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
	"scripts": {
		"start": "snowpack dev",
		"build": "snowpack build"
	}
}
